* {
  margin: 0px;
  padding: 0px;
  text-transform: capitalize;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--base-white, #fff);
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
  padding-right: 20px;
  padding-left: 50px;
  height: 60px;
  position: sticky;
  z-index: 1;
  top: 0;
}

.head-logo {
  height: 50px;
  width: 130px;
  padding: 17.41px 33.261px 17.087px 14.348px;
  align-items: center;
  flex-shrink: 0;
  margin-left: 2%;
}

.head-link {
  display: flex;
  text-transform: capitalize;
  margin-left: 20px;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  width: 50%;
  color: #fafafa;
}

.my-button {
  display: flex;
  padding: 14px 25px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  background: linear-gradient(225deg, #6675f7 0%, #57007b 100%);
  width: 150px;
  height: 40px;
  color: #fafafa;
  text-transform: capitalize;
  margin-right: 50px;
}

a {
  text-decoration: none;
  color: #4a5568;
}

.article {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  width: 1300px;
  height: 546px;
  margin-left: 50px;
}

.second-logo {
  width: 500px;
  height: 300px;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  margin-left: 50px;
}

.great {
  color: var(--gray-gray-900, #1a202c);
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  line-height: 30px;
  width: 450px;
  height: 130px;
  margin-top: 40px;
}

.facilities {
  background: linear-gradient(180deg, #de4396 0%, rgba(13, 28, 159, 0) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 71px;
}

.greater {
  width: 550px;
  height: 330px;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}

.maintained {
  color: var(--gray-gray-900, #1a202c);
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  line-height: 40px;
}

.teams {
  background: linear-gradient(225deg, #f7666f 0%, #406aff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px;
}

.Paragraph {
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  width: 450px;
  height: 58px;
  /* margin-top: 40px; */
}

.screen-button {
  display: flex;
  padding: 19px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.services {
  color: var(--gray-gray-900, #1a202c);
  font-family: Inter;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px;
  width: 400px;
  height: 41px;
  flex-shrink: 0;
  text-align: center;
  align-items: center;
  margin-left: 35%;
  margin-top: 46px;
  margin-bottom: 73px;
}

.service {
  width: 0%;
  height: 100vh;
  background: var(--shade-light-background, #f9f9ff);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  align-items: center;
  justify-items: center;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  margin-left: 170px;
}

.img {
  width: 250px;
  height: 250px;
}

.leading {
  color: var(--gray-gray-900, #1a202c);
  font-family: Inter;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
  margin-bottom: 30px;
  width: 474px;
  height: 108px;
}

.develop {
  color: var(--gray-gray-900, #1a202c);
  font-family: Inter;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px;
}

.we {
  width: 535px;
  height: 181px;
  color: var(--gray-gray-600, #718096);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}

.add {
  background: var(
    --gradient-primary-bg,
    linear-gradient(225deg, #f76680 0%, #57007b 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}

.down-img {
  width: 601px;
  height: 460px;
  flex-shrink: 0;
  margin-left: 100px;
}

.top-lead {
  display: flex;
  justify-content: center;
  margin-top: 185px;
}

.first-line {
  width: 100%;
  height: 1px;
  background: #e7daed;
}

.info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  color: #57007b;
}

.right-arrow {
  text-decoration: none;
  border: none;
  text-align: center;
  margin-top: 3px;
}

.meet {
  color: var(--gray-gray-900, #1a202c);
  font-family: Inter;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
  width: 412px;
  height: 108px;
  margin-top: 26px;
}

.working {
  color: var(--gray-gray-900, #1a202c);
  font-family: Inter;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px;
}

.light {
  width: 69px;
  height: 5px;
  background: var(
    --gradient-primary-bg,
    linear-gradient(225deg, #f76680 0%, #57007b 100%)
  );
}

.whole {
  margin-left: 125px;
  margin-top: 200px;
  margin-bottom: 72px;
  /* display: flex; */
  width: 412px;
  height: 133px;
}

.fa-regular {
  margin-right: 22px;
  margin-bottom: 32px;
  width: 22.5px;
  height: 22.5px;
  flex-shrink: 0;
  font-size: 25px;
  color: #57007b;
}

.fa-circle-right {
  margin-right: 22px;
  margin-bottom: 32px;
  width: 22.5px;
  height: 22.5px;
  flex-shrink: 0;
  color: #57007b;
  font-size: 25px;
}

.arrows {
  position: absolute;
  right: 100px;
}

.rectangle {
  width: 100%;
  height: 100px;
  flex-shrink: 0;
  background: #f7f7fa;
}

.images {
  width: 150px;
  height: 60px;
  margin: 10px;
  margin-left: 60px;
  margin-top: 20px;
}

.top-write {
  width: 474px;
  height: 108px;
  margin: auto;
  margin-top: 20px;
}

.light-two {
  width: 69px;
  height: 5px;
  background: var(
    --gradient-primary-bg,
    linear-gradient(225deg, #f76680 0%, #57007b 100%)
  );
  margin: auto;
}

.customers {
  width: 474px;
  height: 108px;
  color: var(--gray-gray-900, #1a202c);
  text-align: center;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
  margin-bottom: 50px;
}

.with-us {
  color: var(--gray-gray-900, #1a202c);
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px;
}

body > div:nth-child(11) {
  margin-top: 120px;
}

.Without {
  width: 520px;
  height: 181px;
  flex-shrink: 0;
  color: var(--gray-gray-600, #718096);
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  margin: auto;
  margin-top: 51px;
}

.fa-circle-left {
  position: absolute;
  left: 150px;
  margin-top: 250px;
}

body > div:nth-child(11) > div > i {
  position: absolute;
  right: 150px;
  margin-top: -115px;
}

body > div:nth-child(11) > div > div:nth-child(3) > svg:nth-child(1) {
  position: absolute;
  left: 350px;
  margin-top: -20px;
}

body > div:nth-child(11) > div > div:nth-child(3) > svg:nth-child(3) {
  position: absolute;
  right: 350px;
  margin-top: -100px;
}

body > div.article > div:nth-child(2) > i.fa.fa-wrench {
  font-size: 50px;
  color: rgb(255, 118, 80);
  position: absolute;
  top: 150px;
  left: 50%;
}

body > div.article > div:nth-child(2) > i.fa-solid.fa-gear {
  font-size: 50px;
  color: rgb(255, 118, 80);
  position: absolute;
  top: 10%;
  right: 5%;
 }

 body > div.article > div:nth-child(2) > i.fa.fa-home {
  font-size: 50px;
  color:black;
  position: absolute;
  top: 50%;
  right: 10%;
 } 

 .imgs {
  width: 85px;
  height: 85px;
  flex-shrink: 0;
  border-radius: 50px;
 }

 body > div:nth-child(12) {
  display: flex;
  justify-content: space-evenly;
 }

 .fa-star { 
  color: yellow;
}